[33mcommit 8acd9c6f0d84e0b2fa908aba38ef1d456dce8d8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Thu Dec 12 16:48:18 2024 +0100

    Travail du 12/12

[33mcommit d49ec10b5ddf4f027e4388c4fd426b5958cf5f6f[m
Author: adamoyonnax <adam.lakssiouar@zohomail.eu>
Date:   Thu Dec 12 09:30:09 2024 +0100

    Test

[33mcommit 4d94bc8fe337197d0705b00c87417d2a045785c0[m
Author: adamoyonnax <adam.lakssiouar@zohomail.eu>
Date:   Thu Dec 12 08:52:53 2024 +0100

    Test

[33mcommit a3c60003c3345761946bba48e8f99d55245f7e66[m
Merge: 1de7044 e666abb
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Thu Dec 12 08:44:06 2024 +0100

    Merge branch 'main' of https://github.com/Adamoyonnax/app-stage

[33mcommit 1de7044824432a0cfcecb1dfe63f324281aba102[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Wed Dec 11 17:02:19 2024 +0100

    travail du 11/12

[33mcommit e666abb81ebdaa8c65e8186e555fb7ec2c1fb3f2[m
Author: Adamoyonnax <adam.lakssiouar@zohomail.eu>
Date:   Tue Dec 10 18:24:16 2024 +0100

    10/12 travail

[33mcommit db83ee98c4f65c73ca7b984e553d2e575f106c2e[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Tue Dec 10 16:55:06 2024 +0100

    10/12 Authentification terminée

[33mcommit 1a75a1cd36f826c03bd4ff086e8a2708bee575bb[m
Author: Adamoyonnax <adam.lakssiouar@zohomail.eu>
Date:   Tue Dec 10 14:52:02 2024 +0100

    10/12 2

[33mcommit b9bd98bc3bd04841f583eacfe34551bd8cb123b2[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Tue Dec 10 13:18:45 2024 +0100

    10/12

[33mcommit aa21563086fe361afa84e8127d8eeda5a87394b5[m
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Thu Nov 28 16:24:57 2024 +0100

    Travail du 28/11

[33mcommit 848471eae28ed321bc82a94e42bcfa936dd63290[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Wed Nov 27 16:49:21 2024 +0100

    Travail du 27/11)

[33mcommit 7017db13b441e67f04976ebf15d8c0f2f11855c4[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Tue Nov 26 16:57:53 2024 +0100

    Travail du 26/11

[33mcommit 349b4dd72824a48cb55765867b15e4d08923f304[m
Author: Eleve Slam <e.slam@swsio.local>
Date:   Tue Nov 26 13:56:59 2024 +0100

    Travail du 26/11

[33mcommit 4ec44b1056b5d1ab284ff80a4c4f1fd5d0e170dc[m
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Mon Nov 25 16:17:00 2024 +0100

    Travail du 25/11

[33mcommit 1eed0eb09b11799656c6ceb3230bd9ee82a295c1[m
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Fri Nov 22 11:42:42 2024 +0100

    travail du 22/11

[33mcommit 71ff51034c5e8afe818b6b7a26f8a6c920eb8c31[m
Author: LAKSSIOUAR Adam <adam.lakssiouar@GB42.local>
Date:   Fri Nov 22 09:24:35 2024 +0100

    test
